==> /Users/runner/miniforge3/bin/git log -n1 <==
commit 298a243ccd3639b6eaa59bcdab7ab9d5f008fb36
Author: Matt Borland <matt@mattborland.com>
Date:   Fri Apr 21 12:31:23 2023 +0200

    Fix for scipy issue 18302 (#977)
==> /Users/runner/miniforge3/bin/git describe --tags --dirty <==
v1.77-standalone-491-g298a243cc
==> /Users/runner/miniforge3/bin/git status <==
HEAD detached at 298a243cc
nothing to commit, working tree clean
==> /Users/runner/miniforge3/bin/git log -n1 <==
commit 4a122958a82e67e725d08153e099efe4dad099a2
Merge: 885c5de95 92735c09d
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jul 18 18:47:28 2022 +0200

    Merge pull request #58 from mckib2/2022-07-16-highs-update
    
    ENH: HiGHS submodule update
==> /Users/runner/miniforge3/bin/git describe --tags --dirty <==
commit 4a122958a82e67e725d08153e099efe4dad099a2
Merge: 885c5de95 92735c09d
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jul 18 18:47:28 2022 +0200

    Merge pull request #58 from mckib2/2022-07-16-highs-update
    
    ENH: HiGHS submodule update
==> /Users/runner/miniforge3/bin/git status <==
HEAD detached at 4a122958a
nothing to commit, working tree clean
==> /Users/runner/miniforge3/bin/git log -n1 <==
commit 81a1fd118b326880e00cc7d8989fb063782a6bdd
Merge: 84aa633 6b60f34
Author: Tyler Reddy <tyler.je.reddy@gmail.com>
Date:   Wed Jun 28 09:57:35 2023 -0600

    Merge pull request #9 from tylerjereddy/treddy_license_viol
    
    MAINT: remove license violation
==> /Users/runner/miniforge3/bin/git describe --tags --dirty <==
commit 81a1fd118b326880e00cc7d8989fb063782a6bdd
Merge: 84aa633 6b60f34
Author: Tyler Reddy <tyler.je.reddy@gmail.com>
Date:   Wed Jun 28 09:57:35 2023 -0600

    Merge pull request #9 from tylerjereddy/treddy_license_viol
    
    MAINT: remove license violation
==> /Users/runner/miniforge3/bin/git status <==
HEAD detached at 81a1fd1
nothing to commit, working tree clean
==> /Users/runner/miniforge3/bin/git log -n1 <==
commit 96f6800451372dd003e627bbfd732937ac0c685e
Merge: cc32f3b 106ebed
Author: Evgeni Burovski <evgeny.burovskiy@gmail.com>
Date:   Thu May 4 15:41:21 2023 +0300

    Merge pull request #6 from scipy/remove-timer-code
    
    Remove all timer related code
==> /Users/runner/miniforge3/bin/git describe --tags --dirty <==
commit 96f6800451372dd003e627bbfd732937ac0c685e
Merge: cc32f3b 106ebed
Author: Evgeni Burovski <evgeny.burovskiy@gmail.com>
Date:   Thu May 4 15:41:21 2023 +0300

    Merge pull request #6 from scipy/remove-timer-code
    
    Remove all timer related code
==> /Users/runner/miniforge3/bin/git status <==
HEAD detached at 96f6800
nothing to commit, working tree clean
